# NAutowired

NAutowired/: NAutowired.csproj
NAutowired.Core/: DependencyInjection.cs  NAutowired.Core.csproj
